<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Adopt - Gráfico de Barras</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Entradas e Saídas por Mês</h1>
  <canvas id="graficoBarra"></canvas>
  <br />
  <button onclick="location.href='grafico-pizza.html'">Ver gráfico de pizza</button>
  <button onclick="location.href='index.html'">Voltar ao início</button>

  <script src="barras.js"></script>
</body>
</html>
