<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Adopt - Gráfico de Pizza</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Distribuição de Animais no Abrigo</h1>
  <canvas id="graficoPizza"></canvas>
  <br />
  <button onclick="location.href='grafico-barras.html'">Ver gráfico de movimentação</button>
  <button onclick="location.href='index.html'">Voltar ao início</button>

  <script src="pizza.js"></script>
</body>
</html>
